# OnlineShop

./: .gitignore  OnlineShop.sln  README.md
OnlineShop.API/: OnlineShop.API.csproj  OnlineShop.API.http  Program.cs  appsettings.json
OnlineShop.API/Controllers/: AuthController.cs  CategoryController.cs  OrdersController.cs
OnlineShop.API/Extensions/: Extension.cs  Extensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
OnlineShop.API/Filters/: ValidationFilter.cs
OnlineShop.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
OnlineShop.API/Middlewares/: ValidationMiddleware.cs
OnlineShop.API/Properties/: launchSettings.json
OnlineShop.API/ViewModels/RequestViewModels/CategoryRequest/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
OnlineShop.API/ViewModels/RequestViewModels/CategoryRequestViewModels/: CreateCategoryViewModels.cs  DeleteCategoryViewModels.cs  GetCategoryViewModels.cs  (+2 more)
OnlineShop.API/ViewModels/ResponseViewModels/: CategoryResponse.cs  CategoryResponseViewModels.cs  OrdersResponseViewModels.cs  ProductResponse.cs  ProductResponseViewModels.cs  UsersResponseViewModels.cs
OnlineShop.BLL/: Class1.cs  OnlineShop.BLL.csproj
OnlineShop.BLL/DTO/CategoryDTO/: CreateCategoryDTO.cs  DeleteCategoryDTO.cs  ReadCategoryDTO.cs  UpdateCategoryDTO.cs
OnlineShop.BLL/DTO/ProductDTO/: CreateProductDTO.cs  DeleteProductDTO.cs  ReadProductDTO.cs  UpdateProductDTO.cs
OnlineShop.BLL/DTO/ResponseDTO/: AuthResult.cs  CategoryResponseDTO.cs  OrdersResponseDTO.cs  ProductResponseDTO.cs  UsersResponseDTO.cs
OnlineShop.BLL/Interfaces/: IAuthService.cs  ICategoryService.cs  IMappingCategoryService.cs  IMappingService.cs  IOrdersService.cs  IProductService.cs  IUsersService.cs
OnlineShop.BLL/Mapping/: MappingCategoryService.cs  MappingProfile.cs  MappingService.cs
OnlineShop.BLL/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  OrdersService.cs
OnlineShop.BLL/Validations/CategoryValidators/: CreateCategoryRequestValidator.cs  CreateCategoryValidator.cs  DeleteCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateCategoryValidator.cs
OnlineShop.BLL/Validations/ProductValidators/: CreateProductRequestValidator.cs  CreateProductValidator.cs  DeleteProductRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateProductValidator.cs
OnlineShop.BLL/Validators/CategoryValidators/: CreateCategoryValidator.cs
OnlineShop.BLL/Validators/OrdersValidators/: CreateOrdersValidators.cs  UpdateOrdersValidators.cs
OnlineShop.BLL/Validators/ProductValidators/: CreateProductValidator.cs  UpdateProductValidator.cs
OnlineShop.BLL/Validators/UsersValidators/: CreateUsersValidators.cs  UpdateUsersValidators.cs
(+67 files in other folders)
